\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Values}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{0}{1}{Given Values}{table.1}{}}
\newlabel{10.5.2.7.eq: 1}{{1}{1}{}{equation.0.1}{}}
\newlabel{10.5.2.7.eq: 2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
